# RISE

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/citadel/rise/: App.kt  Utils.kt
app/src/main/java/ru/citadel/rise/data/: IServerService.kt  LocalRepository.kt  Prefs.kt  RemoteRepository.kt  SynchronousCallAdapterFactory.kt
app/src/main/java/ru/citadel/rise/data/local/: IDaoLocal.kt  ILocalDao.kt  LocalDatabase.kt  LocalRepository.kt  Prefs.kt
app/src/main/java/ru/citadel/rise/data/model/: Auth.kt  Chat.kt  ChatShortView.kt  Message.kt  Project.kt  Resource.kt  Result.kt  Tag.kt  User.kt  UserChatRelation.kt  UserProjectRelatons.kt
app/src/main/java/ru/citadel/rise/data/remote/: IServerService.kt  RemoteRepository.kt  SynchronousCallAdapterFactory.kt
app/src/main/java/ru/citadel/rise/login/: LoginActivity.kt  ViewPagerAdapter.kt  ViewPagerAdapterLogin.kt
app/src/main/java/ru/citadel/rise/login/data/: LoginDataSource.kt  LoginRepository.kt
app/src/main/java/ru/citadel/rise/login/email/: EmailLoginFragment.kt  EmailLoginViewModel.kt  LoginFormState.kt
app/src/main/java/ru/citadel/rise/login/first/: LoginFirstFragment.kt  LoginFristViewModel.kt
app/src/main/java/ru/citadel/rise/login/registration/: RegistrationFormState.kt  RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/ru/citadel/rise/login/ui/: LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/ru/citadel/rise/main/: MainActivity.kt  MainViewModel.kt  ViewModelFactories.kt
app/src/main/java/ru/citadel/rise/main/ui/aboutapp/: AboutAppFragment.kt
app/src/main/java/ru/citadel/rise/main/ui/aboutme/: AboutMeAboutFragment.kt  AboutMeFragment.kt  AboutMeViewModel.kt  EditUserFragment.kt  EditUserViewModel.kt  ViewPagerAdapterAboutMe.kt
app/src/main/java/ru/citadel/rise/main/ui/addeditproject/: AddEditProjectFragment.kt  AddEditProjectViewModel.kt
app/src/main/java/ru/citadel/rise/main/ui/chat/: ChatFragment.kt  ChatViewModel.kt  MessageRecyclerAdapter.kt  UserShortView.kt
app/src/main/java/ru/citadel/rise/main/ui/chats/: ChatListFragment.kt  ChatListViewModel.kt  ChatShortView.kt  ChatsFragment.kt  ChatsRecyclerViewAdapter.kt
app/src/main/java/ru/citadel/rise/main/ui/profile/: ProfileFragment.kt
app/src/main/java/ru/citadel/rise/main/ui/project/: ProjectFragment.kt
app/src/main/java/ru/citadel/rise/main/ui/projects/: ProjectFragment.kt  ProjectListFragment.kt  ProjectListViewModel.kt  ProjectRecyclerViewAdapter.kt
app/src/main/java/ru/citadel/rise/main/ui/settings/: SettingsFragment.kt
app/src/main/java/ru/citadel/rise/model/: Auth.kt  Project.kt  Result.kt  User.kt
app/src/main/res/drawable/: circle_outlined.xml  cur_user_bubble.xml  ic_about.xml  ic_adjust.xml  ic_back.xml  ic_chat.xml  ic_clip.xml  ic_dot.xml  ic_dot_menu_more.xml  ic_idea_in_gear_oulined.xml  ic_idea_white.xml  ic_info.xml  ic_key_outlined.xml  ic_launch_red.xml  ic_lightbulb_idea_oulined.xml  ic_location.xml  ic_notification.xml  ic_plus_circle.xml  ic_profile.xml  ic_ruble_circle.xml  ic_send.xml  ic_settings_outlined.xml  ic_share.xml  ic_star_outlined.xml  ic_time_outlined.xml  ic_translation.xml  ic_user.xml  ic_web.xml  im_project.xml  im_robot_manager.xml  im_robot_programmer.xml  im_robot_with_idea.xml  other_user_bubble.xml  rounded_tab_outlined.xml  rounded_tab_pressed.xml  rounded_tab_selected.xml  tab_background.xml
app/src/main/res/font-v26/: montserrat.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_edit_project_fragment.xml  chat_fragment.xml  email_login_fragment.xml  fragment_about_app.xml  fragment_about_me.xml  fragment_about_me_about.xml  fragment_add_edit_project.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_edit_user.xml  fragment_login.xml  fragment_login_email.xml  fragment_profile.xml  fragment_project.xml  fragment_project_list.xml  fragment_registration.xml  fragment_settings.xml  head_bar.xml  item_chat.xml  item_message.xml  item_project.xml  item_project_short.xml  item_spinner_text.xml  login_first_fragment.xml  login_fragment.xml  project_list_bar.xml  registration_fragment.xml  spinner_text_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
