<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_chats"
        android:icon="@drawable/ic_chat"
        android:title="@string/title_chats"
        android:iconTint="@color/white"/>

    <item
        android:id="@+id/navigation_rise"
        android:icon="@drawable/ic_idea_in_gear_oulined"
        android:title="@string/title_rise"
        android:checked="true"
        android:iconTint="@color/accent_red"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/title_profile"
        android:iconTint="@color/white"/>

</menu>