<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background">

        <include
            android:id="@+id/header"
            layout="@layout/head_bar"
            android:layout_width="0dp"
            android:layout_height="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/projectListBar"
            layout="@layout/project_list_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header" />

        <FrameLayout
            android:id="@+id/containerMain"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/navView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/projectListBar" />

        <com.fxn.BubbleTabBar
            android:id="@+id/navView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:elevation="16dp"
            android:padding="7dp"
            app:bubbletab_custom_font="@font/montserrat_semibold"
            app:bubbletab_disabled_icon_color="@color/white"
            app:bubbletab_horizontal_padding="16dp"
            app:bubbletab_icon_padding="8sp"
            app:bubbletab_icon_size="28dp"
            app:bubbletab_menuResource="@menu/bottom_nav_menu"
            app:bubbletab_title_size="17sp"
            app:bubbletab_vertical_padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>