<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".main.ui.AddEditProjectFragment">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/accent_red"
                app:cardCornerRadius="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/butAddResourse"
                        android:layout_width="56dp"
                        android:layout_height="52dp"
                        android:backgroundTint="@color/accent_red"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_plus_circle"
                        android:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/butAddResourse2"
                android:layout_width="56dp"
                android:layout_height="52dp"
                android:layout_marginStart="24dp"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="fitXY"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/cardView"
                app:layout_constraintStart_toEndOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="@+id/cardView"
                app:srcCompat="@drawable/ic_plus_circle" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputProjWebsite"
                style="@style/TILWhite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:textColorHint="@color/black"
                app:boxBackgroundColor="@color/white"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="@+id/inputProjTime"
                app:layout_constraintStart_toStartOf="@+id/inputProjCost"
                app:layout_constraintTop_toBottomOf="@+id/inputProjCost"
                app:prefixText="*"
                app:prefixTextColor="@color/accent_red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textProjWebsite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_semibold"
                    android:inputType="textShortMessage"
                    android:paddingStart="18dp"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:text="@string/proj_website"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/ripple_red"
                    android:textColorLink="@color/ripple_red" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputProjCost"
                style="@style/TILWhite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:textColorHint="@color/black"
                app:boxBackgroundColor="@color/white"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="@+id/inputProjTime"
                app:layout_constraintStart_toStartOf="@+id/inputProjTime"
                app:layout_constraintTop_toBottomOf="@+id/inputProjTime"
                app:prefixText="*"
                app:prefixTextColor="@color/accent_red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textProjCost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_semibold"
                    android:inputType="textShortMessage"
                    android:paddingStart="18dp"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:text="@string/proj_cost"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/ripple_red"
                    android:textColorLink="@color/ripple_red" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputProjTime"
                style="@style/TILWhite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:textColorHint="@color/black"
                app:boxBackgroundColor="@color/white"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="@+id/inputProjAbout"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/inputProjAbout"
                app:layout_constraintTop_toBottomOf="@+id/inputProjAbout"
                app:prefixText="*"
                app:prefixTextColor="@color/accent_red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textProjTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_semibold"
                    android:hint="@string/proj_time"
                    android:inputType="textShortMessage"
                    android:paddingStart="18dp"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:text="@string/proj_time"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/ripple_red"
                    android:textColorLink="@color/ripple_red"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputProjAbout"
                style="@style/TILWhite"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/white"
                android:textColorHint="@color/black"
                app:boxBackgroundColor="@color/white"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="@+id/inputProjName"
                app:layout_constraintStart_toStartOf="@+id/inputProjName"
                app:layout_constraintTop_toBottomOf="@+id/inputProjName"
                app:prefixText="*"
                app:prefixTextColor="@color/accent_red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textProjAbout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="top"
                    android:hint="@string/proj_about"
                    android:inputType="textLongMessage|textMultiLine"
                    android:paddingStart="18dp"
                    android:selectAllOnFocus="true"
                    android:singleLine="false"
                    android:text="@string/proj_about"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/ripple_red"
                    android:textColorLink="@color/ripple_red" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputProjName"
                style="@style/TILWhite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/white"
                android:textColorHint="@color/black"
                app:boxBackgroundColor="@color/white"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/cardView"
                app:prefixText="*"
                app:prefixTextColor="@color/accent_red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textProjName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:hint="@string/proj_name"
                    android:inputType="textShortMessage"
                    android:paddingStart="18dp"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:text="@string/proj_name"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.skyhope.materialtagview.TagView
                android:id="@+id/tagTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/inputProjWebsite"
                app:layout_constraintStart_toStartOf="@+id/inputProjWebsite"
                app:layout_constraintTop_toBottomOf="@id/inputProjWebsite"
                app:tag_background_color="@color/accent_red"
                app:tag_limit="10000"
                app:tag_separator="HASH_SEPARATOR"
                app:tag_text_color="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/butSaveProj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/accent_red"
                android:fontFamily="@font/montserrat_semibold"
                android:paddingStart="44dp"
                android:paddingTop="12dp"
                android:paddingEnd="44dp"
                android:paddingBottom="12dp"
                android:text="@string/save"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="16sp"
                app:cornerRadius="44dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardDangerousZone"
                app:rippleColor="@color/ripple_red" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/butCancel"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/cancel"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/butSaveProj"
                app:rippleColor="@color/ripple_red" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardDangerousZone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:cardBackgroundColor="@color/app_background"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:cardForegroundColor="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="@+id/inputProjWebsite"
                app:layout_constraintStart_toStartOf="@+id/inputProjWebsite"
                app:layout_constraintTop_toBottomOf="@id/tagTextView"
                app:strokeColor="@color/accent_red"
                app:strokeWidth="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/dangerous_zone"
                        android:textColor="@color/accent_red"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/butDeleteProj"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="16dp"
                        android:backgroundTint="@color/accent_red"
                        android:fontFamily="@font/montserrat_semibold"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="@string/delete"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textSize="16sp"
                        app:cornerRadius="44dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView13" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>