<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImage"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginTop="48dp"
            android:background="@color/icon_grey"
            android:padding="1dp"
            android:src="@drawable/im_robot_with_idea"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImageViewOval"
            app:strokeColor="@color/border_light"
            app:strokeWidth="1dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Current User"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="@id/profileImage"
            app:layout_constraintStart_toStartOf="@id/profileImage"
            app:layout_constraintTop_toBottomOf="@+id/profileImage" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="72dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileName">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/butMyProjects"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginStart="42dp"
                    android:layout_marginEnd="42dp"
                    android:backgroundTint="@color/button_background"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="О себе"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:cornerRadius="14dp"
                    app:icon="@drawable/ic_user"
                    app:iconPadding="16dp"
                    app:iconSize="32dp"
                    app:iconTint="@color/white" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/butFavourites"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="42dp"
                    android:backgroundTint="@color/button_background"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Избранное"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="16sp"
                    app:cornerRadius="14dp"
                    app:icon="@drawable/ic_star_outlined"
                    app:iconPadding="16dp"
                    app:iconSize="32dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/butSettings"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="42dp"
                    android:backgroundTint="@color/button_background"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Настройки"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="16sp"
                    app:cornerRadius="14dp"
                    app:icon="@drawable/ic_settings_outlined"
                    app:iconPadding="16dp"
                    app:iconSize="32dp" />
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>