<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImage"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginTop="32dp"
            android:background="@color/icon_grey"
            android:src="@drawable/im_robot_with_idea"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/button_background"
            app:strokeWidth="1dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Current User"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="@id/profileImage"
            app:layout_constraintStart_toStartOf="@id/profileImage"
            app:layout_constraintTop_toBottomOf="@+id/profileImage" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/butMyProjects"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="48dp"
            android:backgroundTint="@color/button_background"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Мои проекты"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="16sp"
            app:cornerRadius="14dp"
            app:icon="@drawable/ic_lightbulb_idea_oulined"
            app:iconPadding="16dp"
            app:iconSize="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileName" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/butFavourites"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/button_background"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Избранное"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="16sp"
            app:cornerRadius="14dp"
            app:icon="@drawable/ic_star_outlined"
            app:iconPadding="16dp"
            app:iconSize="32dp"
            app:layout_constraintEnd_toEndOf="@+id/butMyProjects"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/butMyProjects"
            app:layout_constraintTop_toBottomOf="@+id/butMyProjects" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/butSettings"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/button_background"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Настройки"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="16sp"
            app:cornerRadius="14dp"
            app:icon="@drawable/ic_settings_outlined"
            app:iconPadding="16dp"
            app:iconSize="32dp"
            app:layout_constraintEnd_toEndOf="@+id/butFavourites"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/butFavourites"
            app:layout_constraintTop_toBottomOf="@+id/butFavourites" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>