<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        tools:context=".main.ui.aboutme.AboutMeFragment">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/aboutMeImage"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginTop="36dp"
            android:background="@color/icon_grey"
            android:padding="1dp"
            android:src="@drawable/im_robot_with_idea"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImageViewOval"
            app:strokeColor="@color/border_light"
            app:strokeWidth="1dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/aboutMeStatus"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="2dp"
            android:padding="3dp"
            android:scaleType="centerInside"
            android:tint="@color/green_light"
            app:layout_constraintBottom_toBottomOf="@+id/aboutMeImage"
            app:layout_constraintEnd_toEndOf="@+id/aboutMeImage"
            app:shapeAppearanceOverlay="@style/roundedImageViewOval"
            app:srcCompat="@drawable/ic_dot"
            app:strokeColor="@color/app_background"
            app:strokeWidth="3dp" />

        <Button
            android:id="@+id/aboutMeButContact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/montserrat_semibold"
            android:paddingStart="4dp"
            android:paddingTop="10dp"
            android:paddingEnd="4dp"
            android:paddingBottom="10dp"
            android:text="@string/but_contact"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="@+id/aboutMeImage"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/aboutMeImage"
            app:layout_constraintTop_toBottomOf="@+id/aboutMeName" />

        <TextView
            android:id="@+id/aboutMeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Current User"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aboutMeImage" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/aboutMeTabBar"
            style="@style/ChipTabLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aboutMeButContact"
            app:tabGravity="center"
            app:tabIndicatorHeight="36dp"
            app:tabPaddingEnd="24dp"
            app:tabPaddingStart="24dp"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/white">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/projects" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_me_about" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aboutMeTabBar">

        </androidx.viewpager2.widget.ViewPager2>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>