<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/butAddProject"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/accent_green"
            android:fontFamily="@font/montserrat_bold"
            android:text="+ Добавить новый проект"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/white"
            app:cornerRadius="44dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/rippleGreen" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/projectList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="32dp"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/butAddProject"
            app:layout_constraintStart_toStartOf="@+id/butAddProject"
            app:layout_constraintTop_toBottomOf="@+id/butAddProject"
            tools:listitem="@layout/item_project_short" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>