<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="ru.citadel.rise.login.email.EmailLoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonBack1"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:clickable="false"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:visibility="visible"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="@+id/inputPasswordLogin"
            app:layout_constraintStart_toStartOf="@+id/inputPasswordLogin"
            app:layout_constraintTop_toBottomOf="@+id/checkKeepLogin"
            app:strokeColor="@color/accent_red"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/butSignIn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@android:color/transparent"
            android:enabled="@{viewmodel.loginFormState.dataValid ? true : false}"
            android:fontFamily="@font/montserrat_medium"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/sign_in"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@{viewmodel.loginFormState.dataValid ? @color/white : @color/text_dark}"
            android:textSize="18sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="@+id/inputPasswordLogin"
            app:layout_constraintStart_toStartOf="@+id/inputPasswordLogin"
            app:layout_constraintTop_toBottomOf="@+id/checkKeepLogin"
            app:rippleColor="@color/white"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLogin"
            style="@style/TILStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:hint="@string/prompt_email"
            android:textColorHint="@color/text_dark"
            app:boxBackgroundColor="@color/bottom_nav_background"
            app:boxCornerRadiusBottomEnd="44dp"
            app:boxCornerRadiusBottomStart="44dp"
            app:boxCornerRadiusTopEnd="44dp"
            app:boxCornerRadiusTopStart="44dp"
            app:boxStrokeWidth="2dp"
            app:errorEnabled="true"
            app:errorTextColor="@color/color_error"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_mail_outlined"
            app:startIconTint="@color/accent_red">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_medium"
                android:inputType="textEmailAddress"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:text="@string/prompt_email"
                android:textColor="@color/text_dark"
                android:textColorHighlight="@color/ripple_red"
                android:textColorLink="@color/ripple_red" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputPasswordLogin"
            style="@style/TILStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/prompt_password"
            android:textColorHint="@color/text_dark"
            app:boxBackgroundColor="@color/bottom_nav_background"
            app:boxCornerRadiusBottomEnd="44dp"
            app:boxCornerRadiusBottomStart="44dp"
            app:boxCornerRadiusTopEnd="44dp"
            app:boxCornerRadiusTopStart="44dp"
            app:boxStrokeWidth="2dp"
            app:errorEnabled="true"
            app:errorTextColor="@color/color_error"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="@+id/inputLogin"
            app:layout_constraintStart_toStartOf="@+id/inputLogin"
            app:layout_constraintTop_toBottomOf="@+id/inputLogin"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/ic_key_outlined"
            app:startIconTint="@color/accent_red">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textPasswordLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_medium"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:paddingStart="28dp"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:text="@string/prompt_password"
                android:textColor="@color/text_dark"
                android:textColorHighlight="@color/ripple_red"
                android:textColorLink="@color/ripple_red" />
        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/loginProgress"
            style="?android:attr/progressBarStyle"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/accent_red"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/buttonBack1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buttonBack1" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkKeepLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:buttonTint="@color/accent_red"
            android:checked="true"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/keep_login"
            android:textColorHighlight="@color/ripple_red"
            android:textColorLink="@color/ripple_red"
            app:layout_constraintStart_toStartOf="@+id/inputPasswordLogin"
            app:layout_constraintTop_toBottomOf="@+id/inputPasswordLogin" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>