<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="@font/montserrat_medium"
    android:paddingTop="8dp"
    android:paddingEnd="8dp"
    android:paddingStart="8dp"
    android:paddingBottom="8dp"
    android:textAlignment="viewEnd"
    android:textAppearance="@style/ShapeAppearance.MaterialComponents.SmallComponent"
    android:textColor="@color/text_light"
    android:textSize="16sp">

</com.google.android.material.textview.MaterialTextView>